{"name":"The Deccan, 1336–1875","short_name":"Deccan","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#16120e","theme_color":"#16120e","icons":[{"src":"deccan-icon-192.png","sizes":"192x192","type":"image/png"},{"src":"deccan-icon-512.png","sizes":"512x512","type":"image/png"}]}
